﻿l_english:

 konwell_advisors_effect:0 "Gain a random skill §Y2§! administrative advisor. This advisor is §G50%§! cheaper for you to employ."
 konwell_magical_heir_trigger:0 "[Root.Heir.GetName] is a §YPowerful Mage§!"
 konwell_magical_heir_effect:0 "[Root.Heir.GetName] gains §G1§! £adm£, §G1§! £dip£, and §G1§! £mil£."
 konwell_magical_treatise_trigger:0 "Ruler is §OLegendary§! in §YDivination§! or §YTransmutation§!"
 konwell_scholar_kings_trigger:0 "Ruler has a skill of at least §Y5§! in two categories"
 konwell_sift_through_archives_trigger:0 "The §Yally§! from the previous missions' opinion of §YKonwell§! is at least 180."
 konwell_ryalan_small_trigger:0 "§YRyalan Temple§! owns 5 or less provinces"
 konwell_build_new_wing_effect:0 "\nThe preparation and dedication of the new wing will take many years, and construction will start immediately..."
 konwell_loreseeker_effect:0 "[Root.Monarch.GetName] will gain the invisible §WLoreseeker§! trait, giving them a greater chance to succeed in any magical study they endeavor upon."
 konwell_ryalan_offer_effect:0 "This will undoubtedly strain our administrative capabilities if they accept."
 
 
 konwell_invite_dwarves_title:0 "Dwarven Instructors"
 konwell_invite_dwarves_desc:0 "Dwarves are well known throughout Cannor as master engineers and builders. If we can find a way to permanently entice a few of them to our lands as lecturers and professors, generations of future Konwellian students will benefit."
 konwell_invite_gnomes_title:0 "Gnomish Professors"
 konwell_invite_gnomes_desc:0 "Crafty, ingenious, and impulsively experimental, gnomes are at the forefront of many technological wonders and innovations. If we can prove our institute their equal in thought and resources, we may be able to sponsor some gnomes to teach our students in exchange."
 konwell_build_new_wing_title:0 "Dedicate New Wing"
 konwell_build_new_wing_desc:0 "The Konwell Institute is rapidly expanding under our control and with our investments. Now is the time to expand our facilities and build an entire new wing! We will be able to choose the guidance of our new dwarven and gnomish instructors, dedicating the new wing to artificery, or we can ask the guidance of the elves, focusing on the theory and application of either transmutation or divination magic."
 konwell_exchange_program_title:0 "An Exchange Program"
 konwell_exchange_program_desc:0 "Though we personally believe that the Institute is the greatest school in all of Cannor, we are also humble enough to acknowledge that the Anbenncóst school are our superiors in many important fields such as magic. If we can establish a student exchange program with them, we can send our most promising students to learn all they can from them before reentering our fold."
 konwell_institute_investment_title:0 "Institute Investment"
 konwell_institute_investment_desc:0 "The Konwell Institute is one of the oldest and prestigious schools in Cannor. Unlike the more well known Silmuna School and Imperial Academy of Anbenncóst, which focused primarily on magic and secondarily in other fields, the Institute carved out a niche specializing in other aspects of education and learning, while having an important magical contingent in its own right. We must invest heavily in the Institute, making it the premier school in all of Cannor!"
 konwell_dewey_decimal_title:0 "Konwellian Classification System"
 konwell_dewey_decimal_desc:0 "The Imperial Archives are filled with innumerable secluded alcoves towering shelves records, and books stacked high. Through the generations, master archivers and scholars have sorted and resorted the archives based on their own whims and needs at the time. To those new to the archives, dredging through the archives is akin to picking out a particularly grey rock out of a field of hundreds of grey rocks. Constructing and developing a standardized, accessible system of organization can only help out our scholars and any who use the archives."
 konwell_invite_elves_title:0 "Elven Educators"
 konwell_invite_elves_desc:0 "With their long lifespans and sharp minds, elves are some of the most magically gifted and knowledgeable mages and scholars in Cannor. Unfortunately for us, many also tend to be quite proud. If we can improve our own standing in their eyes and invest in the proper accommodations for them, we may be able to draw some out into the employ of the Institute."
 konwell_establish_university_league_title:0 "A New League of Universities"
 konwell_establish_university_league_desc:0 "The exchange program has paid dividends over the years, with both our and Anbenncóst schools benefiting from the exchange in students and knowledge. Maybe it is time to codify our agreement into something bigger, something more official, something grander. Let us establish the foremost educational league in all Cannor!"
 konwell_paper_production_title:0 "Raw Paper Production"
 konwell_paper_production_desc:0 "Paper-making in Cannor is a complicated and expensive process. Lacking easy access to Raheni cotton, flax cloth and linen were the primary raw materials and required heavy processing. Let us fire up the old mills of Millsbay to feed the ravenous demands of Konwell."
 konwell_master_scholar_title:0 "Patronize Master Scholar"
 konwell_master_scholar_desc:0 "The Konwell Institute has produced many master scholars over the years. Making a habit of patronizing a few of them will expose our nation and ruler to new ideas and ways of looking at things that would be missed by other countries, to our benefit."
 konwell_form_institute_press_title:0 "Konwell Institute Press"
 konwell_form_institute_press_desc:0 "The printing revolution has begun, and Konwell must be at the forefront! Many others do not yet see the potential of this new device, but our scholars see it as a vehicle to spread our ideas and our influence across Cannor. We must pour investment developing our own press at the Institute."
 konwell_expand_imperial_archives_title:0 "Expand the Archives"
 konwell_expand_imperial_archives_desc:0 "Though the Imperial Archives were meant to hold beyond the builders’ imaginations, the strain of years of records and manuscripts placed upon it by the Empire’s administrative needs have pushed it close to bursting. An untimely fire could cause the whole thing to go up in flames! Surely, expanding the archives will earn the praise and appreciation of the emperor and electors who use it most."
 konwell_clerical_class_title:0 "Establish Clerical Class"
 konwell_clerical_class_desc:0 "With the archives expanded and Institute growing, it is time for us to formally establish a method to fill the ranks of our administration and better govern the realm. We will implement a policy of training and hiring the best and brightest directly from the Institute."
 konwell_konwell_education_title:0 "Institute Educated"
 konwell_konwell_education_desc:0 "The focus on the Institute has established Konwell one of  the greatest centers of learning in the empire. Our own sons and daughters are great beneficiaries of our system of education, and are among the most learned wherever they go. [Root.Heir.GetName] has limitless potential indeed, equipped with the basis of a Konwellion education."
 konwell_childhood_books_title:0 "A Childhood in the Archives"
 konwell_childhood_books_desc:0 "The education of our heirs extends from the martial lessons that any proud Cannorian noble would have, to reading gnomish technology manuals and conducting alchemy experiments underscored by the greatest of living Konwell scholars at the Institute. The greatest resource we have, however, is our ownership of the Imperial Archive. The knowledge of generations, upon our very doorstep, is a powerful advantage for those familiar with spending their nights illuminated by flickering candleglow. And indeed, that is how [Root.Monarch.GetName] spent much of their childhood. Aided by the insight gifted by an innate sensitivity to divination, the myriad secrets and lore hidden by the Archives are [Root.Monarch.GetName]’s to use as they see fit."
 konwell_magical_treatise_title:0 "Treatise on Magical Study"
 konwell_magical_treatise_desc:0 "Years of magical study and experience with rule has made [Root.Monarch.GetName] known as one of the most enlightened rulers in the world. With the aid of the Institute and our wisest advisors, [Root.Monarch.GetName] will compose a treatise on magical study and rule for all to use."
 konwell_scholar_kings_title:0 "Rule of the Konwellian Scholar-Kings"
 konwell_scholar_kings_desc:0 "'The path to a successful reign lies in enlightenment and learning, for the mistakes of the past are ours to study.' Buoyed by the Institute and culture of learning in Konwell, every Scholar-King turns out a keen learner and talented administrator. And if not, capable and loyal Institute alumni will inevitably pick up the slack."
 konwell_secure_esmarian_ally_title:0 "Find Esmarian Ally"
 konwell_secure_esmarian_ally_desc:0 "Our current position in the empire is weak, as we are open to invasion from the newly crowned Wexonards to the south. We must find an ally for ourselves. One of the two powerful Esmarian duchies, forever at each other’s throats, should do nicely as an ally."
 konwell_sift_through_archives_title:0 "Sift Through the Archives"
 konwell_sift_through_archives_desc:0 "As we have the Imperial Archives within our borders, we also have unparalleled access to its secrets and records. If we search closely enough, there might just be a few obscure claims that we can press for ourselves and our allies. Bringing these claims up to our ally may also make them very happy..."
 konwell_southern_borders_title:0 "Secure the South"
 konwell_southern_borders_desc:0 "Now that we have secured ourselves a formidable ally in Esmaria, we must focus on securing our southern borders from any would be invaders. Let us conquer a buffer for the city of Konwell and fortify it."
 konwell_host_the_ravelian_society_title:0 "The Ravelian Society"
 konwell_host_the_ravelian_society_desc:0 "The conflict between Adean and Corin has brought the continent to its knees, either by fanatical zeal or decadent apathy. The Ravelian Society, however, seems to be a voice of reason amidst this age of upheaval. They are a group of scholars who seek to view the world through the lens of reason, so it is no surprise that many within the Konwell Institute have already made themselves acquainted with such a promising group of intellectuals."
 konwell_question_of_faith_title:0 "A Question of Faith"
 konwell_question_of_faith_desc:0 "The empire is at a great crossroads of belief. With one of the largest printing presses in the empire at the Konwell Institute, we have the God-given obligation to spread the truth across the disparate masses. The Ravelian faith is the only way to the future, and we must ensure any and all have that choice to free themselves from the shackles of the past."
 konwell_ryalan_temple_relations_title:0 "The Temple Conundrum"
 konwell_ryalan_temple_relations_desc:0 "The Ryalan Temple has long stood near our borders. Though we have not had much reason to deal with them in the past, it cannot hurt to have good relations with followers of Ryala. If nothing else, the students at the Institute seem to have taken quite a liking to many of the worshippers and priestesses next door..."
 konwell_administrative_duties_title:0 "Administrative Opportunities"
 konwell_administrative_duties_desc:0 "Ever since we have established good relations with the temple, we have heard rumblings of complaints from the priests and priestesses about administrative duties getting in the way of their religious activities and worship. This could be an excellent opportunity for us to consolidate our lands near the temple and exert even further influence on them. Perhaps we can offer to take on some of their administrative duties out of the pure goodness of our hearts? \n\n§YNOTE:§! Higher chance of Ryalan Temple accepting vassalization if they have high devotion and opinion of Konwell. A large spy network will also help."
 konwell_supplant_priests_title:0 "Supplant the Priests"
 konwell_supplant_priests_desc:0 "Years removed from governing, many of the priests and priestesses of Ryalan have all but forgotten how to. An entire generation of temple citizens have only known us as their administrators and rulers. Let us end this farce and formally integrate the lands of the Ryalan Temple into our own. And if the emperor is displeased at this overreach, so be it."
 konwell_prepare_army_title:0 "The Benefits of War"
 konwell_prepare_army_desc:0 "A nation of scholars we may bet, but we are well familiar of the importance of war and conflict. Having a formidable standing army will both deter others from attacking us as well as enabling us to take advantage of the weakness of our neighbors."
 konwell_seinathil_conquest_title:0 "Competitors in Seinathíl"
 konwell_seinathil_conquest_desc:0 "Seinathíl has long been the host of many paper producers, specializing in the music sheets and notes industry. We must fold their inferior operations into our own."
 konwell_river_conquest_title:0 "Our River"
 konwell_river_conquest_desc:0 "With our rivals in Seinathíl crushed, it is time to look toward our north. To better service the empire with our goods, we must have greater control over the Esmar. Themarenn and its eponymous lake, known as the hub of Esmaria, seems a good enough next target."
 konwell_bennon_conquest_title:0 "Crush the Paper Pretenders"
 konwell_bennon_conquest_desc:0 "With control over the western tributary of the Esmar solidified, our next goal must be control over the eastern tributary, which carries along it all the coveted products of the dwarves of Silverforge and gnomes of Giberd. Why not take out our direct competitors in Bennon at the same time?"

 konwell_tech_cost:0 "Technological Advancement"
 konwell_idea_cost:0 "Birth of New Ideas"
 konwell_archives_expanded_opinion:0 "Imperial Archives expanded"
 konwell_emperor_mad:0 "The Emperor is displeased"
 konwell_institute_press:0 "Konwell Institute Press"
 konwell_archives_expanded:0 "Expanded the Imperial Archives"
 konwell_ryalan_friendly:0 "Temple Legitimacy"
 konwell_clerical_recruitment:0 "Konwell Institute Recruitment"
 konwell_efficient_admin:0 "Efficient Administration"
 konwell_ravelian_publications:0 "Konwell Press: Ravelian Publications"
 konwell_diplo_rep:0 "Increased Diplomatic Reputation"
 konwell_scholar_kings:0 "Rule of the Scholar-Kings"
 konwell_wrote_magical_treatise:0 "Konwellian Treatise on Magical Study"
 konwell_admin_strain:0 "Administrative Strain"
 desc_konwell_admin_strain:0 "Our agreement with the Ryalan Temple is straining our administration"
 konwell_ryalan_admin_freedom:0 "Administrative Freedom"
 konwell_dwarves_invited:0 "Konwell Institute: Dwarves Invited"
 konwell_gnomes_invited:0 "Konwell Institute: Gnomes Invited"
 konwell_elves_invited:0 "Konwell Institute: Elves Invited"
 konwell_started_institute_wing:0 "Expanded the Institute"
 konwell_transmutation_wing:0 "Institute: Transmutation Wing"
 desc_konwell_transmutation_wing:0 "Institute research into transmutation will surely help our study of transformation siege magic and boost the production of all our industries."
 konwell_divination_wing:0 "Institute: Divination Wing"
 desc_konwell_divination_wing:0 "Institute research into divination will surely help out our scryers with both internal and external threats."
 konwell_artificery_wing:0 "Institute: Artificery Wing"
 desc_konwell_artificery_wing:0 "Institute research into artificery will surely boost our fighting prowess with advanced weaponry and additional resources and capacity for our artificers."
 konwell_silmuna_school_league:0 "League Established with the Silmuna School"
 konwell_imperial_academy_league:0 "League Established with the Imperial Academy"
 konwell_nobles_mad:0 "Nobles are mad you reneged upon the Silmuna School"
 konwell_mages_mad:0 "Mages are mad you reneged upon the Imperial Academy"
 konwell_writing_magical_treatise:0 "Your ruler is diligently composing a magical treatise."
 
 konwell.1.t:0 "Send an offer to Ryalan Temple"
 konwell.1.d:0 ""
 konwell.1.a:0 "Wait for their reply."
 konwell.2.t:0 "An Offer from Konwell"
 konwell.2.d:0 "Konwell, our steadfast allies to the south, have sent a delegation with a curious message. They are offering to take on the administrative duties of our clergy, enabling them to dedicate more time to Ryala. How... charitable."
 konwell.2.a:0 "Our worship of Ryala must take precedence over all."
 konwell.2.b:0 "Our people are doubtlessly better off under our leadership, not theirs."
 konwell.3.t:0 "Ryalan accepts"
 konwell.3.d:0 "A messenger arrives in front of [Root.Monarch.GetName] dressed in the purest white. Quickly establishing a rapport with the guards, she hands off a missive with the telltale seal of Ryala and stands to the side to await our response. It seems that the Ryalan Temple has come to the conclusion that they may indeed better fulfill their religious duties by handing off administrative concerns to us."
 konwell.3.a:0 "Excellent."
 konwell.4.t:0 "Ryalan refuses"
 konwell.4.d:0 "A messenger arrives in front of [Root.Monarch.GetName] dressed in the purest white. Without a word, she hands a missive with the telltale seal of Ryala off to the guards and exits as quickly as her legs will take her. It appears that the Ryalan Temple has refused our request, and believes that they have no need for our particular services. [Root.KonwellRyalanRefuses]"
 KonwellRyalanRefusesElector:0 "As an elector, they will not shirk their duties to Anbennar."
 KonwellRyalanRefusesEmperor:0 "They are the Emperor, after all. (Now how did that happen???)"
 KonwellRyalanRefusesVassal:0 "It seems that they already look to another nation as their overlord."
 KonwellRyalanRefusesReligion:0 "We should have expected they they would not trust us, as our respective faiths diverge."
 konwell.4.a:0 "Curse them!"
 konwell.5.t:0 "Expand the Konwell Institute"
 konwell.5.d:0 "Our recent investments have paid off handsomely. The Institute is quickly becoming the envy of Cannor, churning out talented and knowledgeable students which quickly become coveted as skilled administrators and advisors. The hiring of the brightest of other races has paid dividends, with our students learning directly from those who have been perfecting their crafts since humans were just starting to play with fire. Let us take this time of prosperity and ensure our place in the world by building and dedicating an entire new wing at the Institute.\n\nWe can choose to dedicate the wing to the study of transmutation. which will help our production and sieging ability, dedicate the wing to the study of divination, which will help quell rebellions before they happen and help our spy networks, or dedicate the wing to the study of artificery, which will increase the effectiveness of our artillery and fire damage"
 konwell.5.a:0 "Transmutation"
 konwell.5.b:0 "Divination"
 konwell.5.c:0 "Artificery"
 konwell.6.t:0 "Transmutation Wing Complete"
 konwell.6.d:0 "Five long years, and the expansion is complete. Commissioned in a rather modern style, with no lack of curves and domes, the transmutation building almost seems to ripple in the midday sun. Students will insist that the hallways morph and twist to unfamiliar locations on a day to day basis, though of course any suggestion of the sort from a sheepishly late student to a lecturer would be seen as preposterous.\n\nStrangely colored fumes can be seen coming out of the state-of-the-art alchemy and potion labs, and the loud smash of broken glass is a common backdrop to the drone of students and professors. Massive cages house all sorts of animals and elementals big and small for transformation study, their cries hidden away by a clever manipulation of acoustics boosted by magic. Rumours swirl of a secret laboratory where the secrets of human life are being teased apart, but the closest most students get is studying the finer details of juicing plant growth."
 konwell.6.a:0 "We will benefit for years to come"
 konwell.7.t:0 "Divination Wing Complete"
 konwell.7.d:0 "Five long years, and the expansion is complete. Commissioned in a rather modern style, with a large amount of blue tinged Orlgehelovaric glass, the parts of the divination building almost seem to churn with a mysterious energy at times. A feeling of unease pervades the halls to those not magically gifted, as if thousands of staring eyes were trained intently upon oneself at all times. \n\nFor the students, the facilities are equipped with the most relevant and advanced books and treatises on divination. Scrying mirrors and other magical implements are a common sight scattered among the classrooms. A popular attraction is a custom built training course. Fitted with all sorts of supposedly harmless traps both magical and physical, it required keen senses and a good grasp of divination to sniff out the deviously placed obstacles and get to the end."
 konwell.7.a:0 "We will benefit for years to come"
 konwell.8.t:0 "Artificery Wing Complete"
 konwell.8.d:0 "Five long years, and the expansion is complete. Commissioned in a rather utilitarian style, with boxy, functional rooms and open air laboratories and workshops, the artificery building stands out like an errant boulder in a farmer’s field. Explosions and curses ring loudly, with singed and missing eyebrows a common sight. Mages, engineers, and artificers can be heard arguing passionately amongst themselves as their attempts to meld magic and technology together continue.\n\nThe facilities of the artificery building include several pockmarked fields filled with target dummies. A massive storage provides the bits and bobs that the workshops require to function."
 konwell.8.a:0 "We will benefit for years to come"
 konwell.9.t:0 "A New League of Universities"
 konwell.9.d:0 "Much work remains before our new league of education can be proclaimed. Thus far, our exchange program with the Anbenncóst schools have included both the Silmuna School and Imperial Academy. Our league will not endure without them, as they are the most prestigious schools in all of Cannor. Both seem receptive to our overtures of collaboration, but will undoubtedly refuse to work with the other due to their strong rivalry with each other. As well, our choice will inform the eventual character of the league.\n\nThe Imperial Academy accepts all that pass its entrance exam and has trained mages across the Empire, including many of our own. An agreement with them will surely please our mages and our ordinary citizens who aspire to a higher education, however unlikely it may be for them.\n\nThe Silmuna School is a favorite among nobility and the other members of the upper class, with only the wealthiest and talented able to attend. Establishing our league with them will earn the praise of our nobility and will help us in our endeavors in the Empire, as Silmuna School graduates hold many powerful positions and offices across Cannor."
 konwell.9.a:0 "Let us go with the Imperial Academy." 
 konwell.9.b:0 "The Silmuna School suits our interests."
 konwell.10.t:0 "An Imperial Academy Counteroffer?"
 konwell.10.d:0 "The contingent from the Silmuna School sent to discuss the formation of the educational league had barely left when a group of mages representing the Imperial Academy arrived. As to the point as ever, they laid down their offer immediately. The services of one of their newly minted battlemages, with enough destructive power to level buildings flat, if we were to reopen discussions with the Academy and refuse their hated rivals."
 konwell.10.a:0 "A battlemage, you say..."
 konwell.10.b:0 "We will never betray our agreement!"
 konwell.11.t:0 "A Silmuna School Counteroffer?"
 konwell.11.d:0 "The contingent from the Imperial Academy sent to discuss the formation of the educational league had barely left when a group of nobles representing the Silmuna School arrived. After a long exchange of pleasantries, they laid down their offer. A large enough sum of money to overfill our treasury and the raising of our esteem in their eyes was ours, if we were to reopen discussions with the Silmuna School and refuse their hated rivals."
 konwell.11.a:0 "How very tempting..."
 konwell.11.b:0 "We cannot be swayed that easily."
 konwell.12.t:0 "Form League of Education"
 konwell.12.d:0 "The groundwork is complete. With the Imperial Academy, Konwell Institute, and a bevy of other lesser schools, we will formalize articles of cooperation and form an educational league, dedicated to sharing knowledge and pushing each other to greater heights. This will surely propel our interests forward greatly."
 konwell.12.a:0 "Nice"
 konwell.13.t:0 "Form League of Education"
 konwell.13.d:0 " "The groundwork is complete. With the Silmuna School, Konwell Institute, and a bevy of other lesser schools, we will formalize articles of cooperation and form an educational league, dedicated to securing our interests in the empire. This will surely help propel us greatly in the future."
 konwell.13.a:0 "Nice"
 konwell.14.t:0 "Old Claims Rediscovered"
 konwell.14.d:0 "A delegation from our erstwhile allies in Konwell have arrived. They say that while conducting a routine search of tax records in the Imperial Archives, one of their scholars found a document containing old claims on our rivals. Though withered and yellowed with age and barely legible, the documents do seem legitimate to our advisors. What shall we do with this information?"
 konwell.14.a:0 "What a stroke of luck!"
 konwell.14.b:0 "Let us not be hasty now."
 konwell.15.t:0 "Magical Treatise Finished"
 konwell.15.d:0 "’...inscribed, [Root.Monarch.GetName], sovereign of the [Root.GovernmentName] of Konwell of the year [GetYear].’\n\nAfter a final flourish of [Root.Monarch.GetHerHis] quill, [Root.Monarch.GetName] relaxed [Root.Monarch.GetHerHis] cramped hand and sat back in the straight-backed chair that had become [Root.Monarch.GetHerHis] closest companion over the years. It had taken two years and a minor neglect of rule, but the Konwellian Treatise on Magical Study was finally complete. \n\nThe result of not only long years of concentrated writing but also decades of magical study and contemplation whilst ruling and discussions with many of the Institute’s greatest scholars, the Treatise is an attempt at codifying the legendary wizard’s experience into an authoritative work for future generations to use. Magic is highly skill dependent and fickle at the best of times, but it is [Root.Monarch.GetName]’s hope that his work will help students of all skills pierce its veil and reach their fullest potential a little more easily.\n\nTime will tell whether the Treatise eventually fades into oblivion in a forgotten corner of the Archives."
 konwell.15.a:0 "Now, for a well deserved rest."

